{"namespace": "entity.avro",
 "type": "record",
 "name": "employee",
 "fields": [
     {"name": "class", "type": "string"},
     {"name": "id", "type": "string"},
     {"name": "name", "type": "string"},
     {"name": "surname", "type": "string"},
     {"name": "salary", "type": "string"},
     {"name": "language",  "type": ["string", "null"]},
     {"name": "experience", "type": ["string", "null"]},
     {"name": "standard", "type": ["string", "null"]}
 ]
}
